APP_NAME=HollywoodRestaurante
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${RAILWAY_STATIC_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${{MySQL.HOST}}
DB_PORT=${{MySQL.PORT}}
DB_DATABASE=${{MySQL.DATABASE}}
DB_USERNAME=${{MySQL.USER}}
DB_PASSWORD=${{MySQL.PASSWORD}}

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
